* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav,
nav * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

nav {
    justify-content: space-between;
    width: 100% ;
    height: 50px;
    color: white;
}

#nav-links {
    background-color: black;
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: flex-end;

}

main {
    width: 50%;
    height: 50%;
    margin: 15px auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
}

a {
    color: white;
    min-height: 100px;
    width: 40px;
    display: flex;
    justify-content: space-between;
}

h1 {
    background-color: green;
    width: 50%;
    height: 120%;
    color: white;
    margin: 15px;
    margin-top: 0px;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
}

#left-panel {
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.card {
    border: solid black 2px
    ;
    max-height: 25%;
    padding: 15px s;
}

ul {
    margin-left: 25px;
}

#right-hand {
    width: 100%;
    background-color: violet;
}
#right-hand {
    display: flex;
    flex-direction: column;
    border-color: black;
}

p {
    text-align: justify;
}
